<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{ background:#333;}
	ul,li{ margin:0; padding:0; list-style:none;}
	ul{  width:200px; height:100px; margin:100px auto 0; position:relative;}
	ul li{  width:20px; -webkit-animation:loading 2s ease infinite; border-radius:20px 20px 0px 0;}
	li:nth-child(1){  position:absolute; bottom:0px; left:20px;  background:#f60; 	-webkit-animation-delay:0.2s}
	li:nth-child(2){  position:absolute; bottom:0px; left:50px;  background:#F06;  -webkit-animation-delay:0.4s}
	li:nth-child(3){  position:absolute; bottom:0px; left:80px;  background:#6FC; 	-webkit-animation-delay:0.6s}
	li:nth-child(4){  position:absolute; bottom:0px; left:110px; background:#6CF;	-webkit-animation-delay:0.8s}
	li:nth-child(5){  position:absolute; bottom:0px; left:140px; background:#CF6; 	-webkit-animation-delay:1s}
	li:nth-child(6){  position:absolute; bottom:0px; left:170px; background:#C6C; 	-webkit-animation-delay:1.2s}
	@-webkit-keyframes loading{ 0%,100%{ height:0;} 50%{ height:100px; -webkit-box-shadow:0 0 200px #FFF;}}
	h2{ text-align:center; margin:0; color:#FFF; text-shadow:0 0 10px #fff;}
</style>
</head>

<body>
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>loading</h2>
</body>
</html>
