<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>时钟</title>
<style>
*{margin:0;padding:0;list-style:none;}
body{background:#333; height:600px; overflow:hidden;}

.box{width: 260px; height:260px; border-radius: 50%; background:#fff;background-size:cover; box-shadow: 0px 0px 5px 1px #fff,0px -2px 5px 1px #000,2px 0px 5px 1px #000,0px 2px 5px 1px #000; position: relative; left: 550px; top: 100px; }
.hour{ width: 4px; height: 60px; background:#000; border-radius: 10% 10% 0 0; position: absolute; top: 50%; left: 50%; margin-left: -2px; margin-top: -60px;}
.min{ width: 4px; height: 80px; background:#000; border-radius: 10% 10% 0 0; position: absolute; top: 50%; left: 50%; margin-left: -2px; margin-top: -80px;}
.sec{ width: 4px; height: 110px;background:#000;border-radius: 10% 10% 0 0; position: absolute; top: 50%; left: 50%; margin-left: -2px; margin-top: -110px;}
.box div{ transform-origin: center bottom;}
.box span{width: 2px; height: 6px ; position: absolute; left: 50%; margin-left: -1px; background: #000; transform-origin: center 130px;}
.box span em{ font-style: normal; width: 30px; text-align: center; position: absolute;top: 10px; left: 50%; margin-left: -15px; }
.box span.big{width: 3px; height: 8px;}
#disc{font-size:24px; width:600px; text-align: center; position:absolute; left:50%; margin-left:-300px;}

</style>
<script>

window.onload=function(){
	var oBox=document.getElementById('box');
	var oHour=document.getElementById('hour');
	var oMin=document.getElementById('min');
	var oSec=document.getElementById('sec');
	var oMon=document.getElementById('month');
	var oBox_sm=document.getElementById('box_sm');
	
	for(var i=0;i<12;i++){
		var oSpan=document.createElement('span');
		oBox_sm.appendChild(oSpan);
		oSpan.style.transform='rotate('+i*30+'deg)';
		var n=i==0?12:i;
		oSpan.innerHTML='<em>'+n+'</em>';
		oSpan.children[0].style.transform='rotate('+(-i*30)+'deg)';
	}

	setInterval(tick,1000);
	function tick(){
		var oDate=new Date();
		var M=oDate.getMonth()+1;
		var h=oDate.getHours();
		var m=oDate.getMinutes();
		var s=oDate.getSeconds();
		var ms=oDate.getMilliseconds();

		oHour.style.transform='rotate('+(h*30+m/60*30)+'deg)';
		oMin.style.transform='rotate('+(m*6+s/60*6)+'deg)';
		oSec.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
		oMon.style.transform='rotate('+(M*30)+'deg)';
	}
	tick();
	drag(oBox);
	function drag(oDiv){
		oDiv.onmousedown=function(ev){
			var oEvent=ev || event;

			var disX=oEvent.clientX-oDiv.offsetLeft;
			var disY=oEvent.clientY-oDiv.offsetTop;

			document.onmousemove=function(ev){
				var oEvent=ev || event;
				oDiv.style.left=oEvent.clientX-disX+'px';
				oDiv.style.top=oEvent.clientY-disY+'px';
			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				oDiv.releaseCapture && oDiv.releaseCapture();
			}
			oDiv.setCapture && oDiv.setCapture();
			return false;
		}
	}
};
    
</script>

</head>


<body>
<div id="box" class="box">
    <div id="cap" class="cap"></div>
    <div id="hour" class="hour"></div>
    <div id="min" class="min"></div>
    <div id="sec" class="sec"></div>
    <div id="box_sm" class="box-sm">
        <div class="cap-sm"></div>
        <div id="month" class="month"></div>
    </div>
</div>
</body>
</html>
